<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Display</title>
    <style>
    
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 5px;
        }
        #first{
            display: none;
        }/*bir butona tıkladığımızda nesnenin yok olmasını istiyorsak kullanabiliriz(javascripte)*/
        /*Display özelliği inlşne olan etiketler yan yana yazılır tarayıcıda(a,span),dsplayi blok olan etiketler ise alt alta yazılı(div)*/
    
        /* inline etiketlere width ve height verebilmek için displayi:block veya inline-block olmalı!*/
    </style>
</head>

<body>

    <div id="first">First</div>
    <div id="second"> Second</div>   
        
            
                
                    
                            
</body>
</html>